== The Noteblock

### Introduction

www.thenoteblock.com allows you to embed messages into the Blockchain.

### Docs

TODO: Write some docs

In the meantime, please email scott@helloblock.io to get started

We use Foreman.

```bash
$ foreman run rails s
```

```bash
$ foreman run rails c
```

```bash
$ foreman run transactions:socket
```

You will need to set these env variables.

``` bash
SECRET_KEY=<key>
BLOCKCHAIN_MODE=testnet
RACK_ENV=development
DECRYPTION_KEY=some_really_secure_thing
MANDRILL_USERNAME=<email>
MANDRILL_PASSWORD=<password>

PUSHER_APP_ID=<id>
PUSHER_KEY=<key>
PUSHER_SECRET=<secret>

PAGERDUTY=<key>
```
